<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>អំពីខ្ញុំ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>អំពីខ្ញុំ</h1>
        <nav>
            <a href="index.html">ទំព័រដើម</a>
            <a href="about.html">អំពីខ្ញុំ</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="https://i.imgur.com/QiKLcDJ.png" alt="រូបភាព" style="max-width: 200px; border-radius: 10px; float: right; margin: 0 0 10px 20px;">
            <p>នាងខ្ញុំ/ខ្ញុំបា​ទឈ្មោះ ឈៀកណារ៉ាត់ មានអាយុក ១៥ ឆ្នាំ ខ្ញុំបាទកើតនៅថ្ងៃទី១៧ ខែ កុម្ភ: ឆ្នាំ ២០០៩។
            នាងខ្ញុំមានទីលំនៅដ្ថានៅ ភូមិពាក់បង្អោង ឃុំត្រពាំងធំខាងជើង ស្រុកត្រាំកក់ ខេត្ដតាកែវ។
            ទីលំនៅដ្ឋានបច្ចុប្បន្ននៅ ភូមិត្រពាំងក្រសាំង ឃុំអូសារាយ ស្រុកត្រាំកក់ ខេត្ដតាកែវ។
            សព្វថ្ងៃបានចុះឈ្មោះរៀននៅសាលារៀនវិទ្យាល័យហ៊ុនសែនត្នោតជុំ។ សព្វថ្ងៃខ្ញុំរៀនថ្នាក់ទី 10<A>។
            ការសិក្សារបស់ខ្ញុំមិនសូវជាពូកែប៉ុន្មានទេ ខ្ញុំសិក្សាខ្សោយទៅលើមុខវិជ្ជាដូចជា គណិត គីមី និងរូបវិទ្យា។
            នេះជាមុខវិជ្ជាដែលខ្ញុំសិក្សាខ្សោយ។ ខ្ញុំមានគោលដៅជីវិតមួយគឺ យកសញ្ញាបត្របឋមភូមិអោយម្ដាយខ្ញុំអោយទាល់តែបាន។
            ហើយខ្ញុំនឹងសម្រេចគោលដៅមួយទៀតគឺសិក្សាបន្តផ្នែក IT ដែលមានការសិក្សាអំពី Code រួមមាន (HTML, CSS, JAVASCRIPT) និងច្រើនទៀត។
            មូលហេតុដែលខ្ញុំចង់រៀនវាគឺ ព្រោះខ្ញុំចង់បង្កើត Website Store ផ្ទាល់ខ្លួនសម្រាប់រកចំណូល។
            ក្រៅពីនេះ ខ្ញុំក៏អាចរកចំណូលបានតាមរយៈការបង្កើត Website អោយអ្នកដ៏ទៃផងដែរ។ នេះជាការពិពណ៌នាអំពីជីវិតរបស់ខ្ញុំ។</p>
        </section>
    </main>
</body>
</html>
